source/02350Project/View/CreateClassWindow.xaml

<Window x:Class="_02350Project.View.CreateClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create class" Height="500" Width="329" ><!--old height = 343, old width = 329-->

    <DockPanel LastChildFill="True" Background="WhiteSmoke">
        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="True">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold">Class name</Label>
            <TextBox DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold"></Label>
            <DockPanel LastChildFill="True">
                <RadioButton GroupName="ClassFlag" Margin="0,0,5,0">None</RadioButton>
                <RadioButton GroupName="ClassFlag" Margin="0,0,5,0">Abstract</RadioButton>
                <RadioButton GroupName="ClassFlag" Margin="0,0,5,0">Interface</RadioButton>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="True">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold">Attributes</Label>
            
            <ListBox DockPanel.Dock="Right" Height="100">
                <ListItem/>
                <ListItem/>
                <ListItem/>
                <ListItem/>
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold">Add Attribute</Label>
            <DockPanel LastChildFill="True">
                <Button MinWidth="30">+</Button>
                <TextBox/>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="True">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold">Methods</Label>
            <ListBox DockPanel.Dock="Right" Height="100">
                <ListItem/>
                <ListItem/>
                <ListItem/>
                <ListItem/>
                <ListItem/>
                <ListItem/>
                <ListItem/>
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold">Add Method</Label>
            <DockPanel LastChildFill="True">
                <Button MinWidth="30">+</Button>
                <TextBox/>
            </DockPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
            <Button Content="Create" Width="79" Height="23" Margin="0,0,4,0" Click="Button_Click"/>
            <Button Content="Cancel" Width="79" Height="23"/>

        </StackPanel>
    </DockPanel>


</Window>
