source/02350Project/View/CreateClassWindow.xaml

<Window x:Class="_02350Project.View.CreateClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding CreateClassDialog, Source={StaticResource Locator}}"
        Title="Create class" Height="420" Width="370" > 
    <!-- DataContext is set to bind our viewmodel CreateClassViewModel to this view.
        We refer to the viewmodel as CreateClassDialog as specified in ViewModel.ViewModelLocator.cs -->

    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveItemCommand}"/>
        
    </Window.InputBindings>

    <DockPanel LastChildFill="True" Background="WhiteSmoke">
        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="True">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold">Class name</Label>
            <TextBox DockPanel.Dock="Right" Text="{Binding NodeName}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold"></Label>
            <DockPanel LastChildFill="True">
                <RadioButton GroupName="ClassFlag" Margin="0,0,5,0" IsChecked="{Binding NoneCheck}" Content="None"/>
                <RadioButton GroupName="ClassFlag" Margin="0,0,5,0" IsChecked="{Binding AbstractCheck}" Content="Abstract"/>
                <RadioButton GroupName="ClassFlag" Margin="0,0,5,0" IsChecked="{Binding InterfaceCheck}" Content="Interface"/>
                <!--<library:EnumRadioButton GroupName="NodeFlag" Margin="0,0,5,0" EnumBinding="{Binding SelectedFlag}" EnumValue="NONE">None</library:EnumRadioButton>-->
                <!--<library:EnumRadioButton GroupName="NodeFlag" Margin="0,0,5,0" EnumBinding="{Binding SelectedFlag}" EnumValue="ABSTRACT">Abstract</library:EnumRadioButton>-->
                <!--<library:EnumRadioButton GroupName="NodeFlag" Margin="0,0,5,0" EnumBinding="{Binding SelectedFlag}" EnumValue="INTERFACE">Interface</library:EnumRadioButton>-->
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="True">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold">Attributes</Label>

            <ListBox DockPanel.Dock="Right" Height="100" ItemsSource="{Binding Attributes}" SelectedItem="{Binding SelectedItem}">
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold">Add Attribute</Label>
            <DockPanel LastChildFill="True">
                <Button MinWidth="30" Command="{Binding AddAttributeCommand}" IsEnabled="{Binding CanAddAttribute}">+</Button>
                <TextBox Text="{Binding ActualAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddAttributeCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="True">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold">Methods</Label>
            <ListBox DockPanel.Dock="Right" Height="100" ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedItem}">
                
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0">
            <Label DockPanel.Dock="Left" Width="100" FontWeight="Bold">Add Method</Label>
            <DockPanel LastChildFill="True">
                <Button MinWidth="30" Command="{Binding AddMethodCommand}">+</Button>
                <TextBox Text="{Binding ActualMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddMethodCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
            <Button Content="Create" Width="79" Height="23" Margin="0,0,4,0" Command="{Binding CreateNodeCommand}"/>
            <Button Content="Cancel" Width="79" Height="23" Command="{Binding CancelNodeCommand}"/>

        </StackPanel>
    </DockPanel>


</Window>
