source/02350Project/View/EdgeUserControl.xaml

<UserControl x:Class="_02350Project.View.EdgeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:_02350Project.Other"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
            
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    
    <UserControl.Resources>
        <c:BooleanToStrokeArrayDashConverter x:Key="BoolToDash"/>    
    </UserControl.Resources>

    <Grid>

        <Polyline Name="InvisibleLine" Stroke="LightSkyBlue" StrokeThickness="10"  Points="{Binding Path=Points, ElementName=ActualLine}" Opacity="{Binding Opacity}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />


        <Polyline Name="ActualLine" Stroke="Black" StrokeThickness="1" StrokeDashArray="{Binding Dash, Converter={StaticResource BoolToDash}}" 
              Points="{Binding LinePoints}" />
                
        <Polyline Points="{Binding ActualArrow}" StrokeThickness="1" Stroke="Black" Fill="{Binding Color}"/>
                
        
        <!--TRIGGERS START-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <cmd:EventToCommand Command="{Binding DataContext.MouseDownNodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseUp">
                <cmd:EventToCommand Command="{Binding DataContext.MouseUpNodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--TRIGGERS END-->

    </Grid>
</UserControl>
