source/02350Project/View/MainWindow.xaml

<Window x:Class="_02350Project.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:_02350Project.View"
        xmlns:vm="clr-namespace:_02350Project.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="RibbonTest" Height="600" Width="800">

    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding CancelActionCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F12" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding RemoveElementsCommand}"/>
        <KeyBinding Key="E" Modifiers="Control+Shift" Command="{Binding ExportCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding EditNodeCommand}"/>

        <!--<KeyBinding Key="Delete" Command="{Binding RemoveNodeCommand}"/>-->
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:NodeViewModel}">
            <Canvas>
                <view:NodeUserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EdgeViewModel}">
            <Canvas>
                <view:EdgeUserControl/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="New Node" Command="{Binding CreateNodeCommand}" InputGestureText=""/>
            <!--<Separator/>
            <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>-->
            <Separator/>
            <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}"/>
            <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}"/>
            <Separator/>
            <MenuItem Header="Select All" InputGestureText="Ctrl+A" Command="{Binding SelectAllNodesCommmand}"/>
            <Separator/>
            <MenuItem Header="Cancel" InputGestureText="Esc" Command="{Binding CancelActionCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <DockPanel LastChildFill="True">
        <view:RibbonUserControl DockPanel.Dock="Top"/>
        <!-- <DockPanel Background="LightSteelBlue" LastChildFill="True"> -->
        <Grid Name="MyGrid" Background="LightSteelBlue">

            <!-- <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"> -->
            <Border Margin="5,5,6,6">

                <Canvas ClipToBounds="True" Name="MainCanvas">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                    </Canvas.LayoutTransform>
                    <ItemsControl ItemsSource="{Binding Edges}"/>
                    <ItemsControl ItemsSource="{Binding Nodes}"/>

                    <!--http://social.msdn.microsoft.com/Forums/vstudio/en-US/ec22563c-97db-4166-a1f8-2689f0f6e3db/wpf-gridlines-on-canvas?forum=wpf-->
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile" Stretch="Fill"
                             Viewport="-1 -1 10 10" ViewportUnits="Absolute" 
                             ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Grid Background="White">
                                    <Rectangle Width="1" Height="0.03" Fill="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding ShowGrid}"/>
                                    <Rectangle Height="1" Width="0.03" Fill="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding ShowGrid}"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                    <!--TRIGGERS START-->
<!--                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <cmd:EventToCommand Command="{Binding DataContext.MouseUpNodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <!--TRIGGERS END-->

                </Canvas>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Grid>
    </DockPanel>

</Window>
