source/02350Project/View/MainWindow.xaml

<Window x:Class="_02350Project.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:_02350Project.View"
        xmlns:vm="clr-namespace:_02350Project.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="RibbonTest" Height="600" Width="800">

    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding CancelActionCommand}"/>
        <!--<KeyBinding Key="Delete" Command="{Binding RemoveNodeCommand}"/>-->
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:NodeViewModel}">
            <Canvas>
                <view:NodeUserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EdgeViewModel}">
            <Canvas>
                <view:EdgeUserControl/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <view:RibbonUserControl DockPanel.Dock="Top"/>
        <Slider Height="23" Name="Slider" Minimum="-4" Maximum="4" Value="0" ValueChanged="slider_ValueChanged" DockPanel.Dock="Bottom" RenderTransformOrigin="1.29,0.217" Margin="582,0,10,0"  />
        <!-- <DockPanel Background="LightSteelBlue" LastChildFill="True"> -->
        <Grid Name="MyGrid" Background="LightSteelBlue">

            <!-- <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"> -->
            <Border Margin="5,5,6,6">

                <Canvas ClipToBounds="True" Name="MainCanvas">
                    <ItemsControl ItemsSource="{Binding Nodes}"/>
                    <ItemsControl ItemsSource="{Binding Edges}"/>

                    <!--http://social.msdn.microsoft.com/Forums/vstudio/en-US/ec22563c-97db-4166-a1f8-2689f0f6e3db/wpf-gridlines-on-canvas?forum=wpf-->
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile" Stretch="Fill"
                             Viewport="-1 -1 10 10" ViewportUnits="Absolute" 
                             ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Grid Background="White">
                                    <Rectangle Width="1" Height="0.03" Fill="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1"/>
                                    <Rectangle Height="1" Width="0.03" Fill="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Grid>
    </DockPanel>

</Window>
