source/02350Project/View/RibbonUserControl.xaml

<UserControl x:Class="_02350Project.View.RibbonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Ribbon DockPanel.Dock="Top" Margin="0,-23,0,0">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Resources/Images/appmenu/menuicon.png">
                    <RibbonApplicationMenu.Items>
                        <RibbonApplicationMenuItem Header="New                      " ToolTipTitle="{StaticResource newTooltipTitle}" ToolTipDescription="{StaticResource newTooltipDesc}" ImageSource="../Resources/Images/appmenu/new.png"/>
                        <RibbonApplicationMenuItem Header="Open"  Command="{Binding OpenCommand}" ToolTipTitle="{StaticResource openTooltipTitle}" ToolTipDescription="{StaticResource openTooltipDesc}" ImageSource="../Resources/Images/appmenu/open.png"/>
                        <RibbonApplicationMenuItem Header="Save" Command="{Binding SaveCommand}" ToolTipTitle="{StaticResource saveTooltipTitle}" ToolTipDescription="{StaticResource saveTooltipDesc}" ImageSource="../Resources/Images/appmenu/save.png"/>
                        <RibbonApplicationMenuItem Header="Save as" Command="{Binding SaveAsCommand}" ToolTipTitle="{StaticResource saveAsTooltipTitle}" ToolTipDescription="{StaticResource saveAsTooltipDesc}" ImageSource="../Resources/Images/appmenu/saveas.png" />
                        <!--<RibbonApplicationSplitMenuItem Header="Save as" Command="{Binding SaveAsCommand}"       ToolTipTitle="{StaticResource saveAsTooltipTitle}" ToolTipDescription="{StaticResource saveAsTooltipDesc}" ImageSource="../Resources/Images/appmenu/saveas.png">
                            <RibbonApplicationSplitMenuItem Header="PNG picture" ImageSource="../Resources/Images/appmenu/PNG.png"/>
                            <RibbonApplicationSplitMenuItem Header="JPEG picture" ImageSource="../Resources/Images/appmenu/JPEG.png"/>
                        </RibbonApplicationSplitMenuItem>-->
                        <RibbonSeparator/>
                        <RibbonApplicationMenuItem Header="Print" ToolTipTitle="{StaticResource printTooltipTitle}" ToolTipDescription="{StaticResource printTooltipDesc}" ImageSource="../Resources/Images/appmenu/printer.png"/>
                        <RibbonSeparator/>
                        <RibbonApplicationMenuItem Header="About" ImageSource="../Resources/Images/appmenu/about.png"/>
                        <RibbonSeparator/>
                        <RibbonApplicationMenuItem Header="Exit" ImageSource="../Resources/Images/appmenu/exit.png"/>
                    </RibbonApplicationMenu.Items>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home">
                <RibbonGroup Name="Clipboard" Header="Clipboard">
                    <RibbonButton Label="Paste" LargeImageSource="../Resources/Images/clipboardgroup/edit-paste.png" ToolTipTitle="{StaticResource pasteTooltipTitle}" ToolTipDescription="{StaticResource pasteTooltipDesc}"/>
                    <RibbonButton Label="Cut" SmallImageSource="../Resources/Images/clipboardgroup/edit-cut.png" ToolTipTitle="{StaticResource cutTooltipTitle}" ToolTipDescription="{StaticResource cutTooltipDesc}"/>
                    <RibbonButton Label="Copy" SmallImageSource="../Resources/Images/clipboardgroup/edit-copy.png" ToolTipTitle="{StaticResource copyTooltipTitle}" ToolTipDescription="{StaticResource copyTooltipDesc}"/>
                </RibbonGroup>
                <RibbonGroup Header="Edit">
                    <RibbonButton Label="Undo" Command="{Binding UndoCommand}" LargeImageSource="../Resources/Images/editgroup/edit-undo.png" ToolTipTitle="{StaticResource undoTooltipTitle}" ToolTipDescription="{StaticResource undoTooltipDesc}"/>
                    <RibbonButton Label="Redo" Command="{Binding RedoCommand}" LargeImageSource="../Resources/Images/editgroup/edit-redo.png" ToolTipTitle="{StaticResource redoTooltipTitle}" ToolTipDescription="{StaticResource redoTooltipDesc}"/>
                    <RibbonButton Label="Cancel" Command="{Binding CancelActionCommand}" LargeImageSource="../Resources/Images/Other/cancelaction.png" ToolTipTitle="{StaticResource cancelTooltipTitle}" ToolTipDescription="{StaticResource cancelTooltipDesc}"/>
                </RibbonGroup>
                <RibbonGroup Header="Class">
                    <RibbonButton Label="Create" LargeImageSource="../Resources/Images/classgroup/addclass.png" Command="{Binding OpenCreateDialogCommand}"/>
                    <RibbonButton Label="Edit" LargeImageSource="../Resources/Images/classgroup/editclass.png"/>
                    <RibbonButton Label="Delete" LargeImageSource="../Resources/Images/classgroup/deleteclass.png" Command="{Binding RemoveNodeCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Lines">
                    <RibbonButton Label=" Dependency"     Command="{Binding AddDEPCommand}" SmallImageSource="../Resources/Images/linegroup/dependency.png"/>
                    <RibbonButton Label=" Generalization" Command="{Binding AddGENCommand}" SmallImageSource="../Resources/Images/linegroup/generalization.png" />
                    <RibbonButton Label=" Association"    Command="{Binding AddASSCommand}" SmallImageSource="../Resources/Images/linegroup/association.png" />
                    <RibbonButton Label=" Aggregation"    Command="{Binding AddAGGCommand}" SmallImageSource="../Resources/Images/linegroup/aggregation.png" />
                    <RibbonButton Label=" Composition"    Command="{Binding AddCOMCommand}" SmallImageSource="../Resources/Images/linegroup/composition.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Insert">
                    <RibbonButton Label="Note" Command="{Binding TestCommand}" LargeImageSource="../Resources/Images/other/note.png"/>
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="View">
                <RibbonGroup Header="Zoom">
                    <RibbonButton Label="Zoom in" LargeImageSource="../Resources/Images/zoomgroup/zoomin.png"/>
                    <RibbonButton Label="Zoom out" LargeImageSource="../Resources/Images/zoomgroup/zoomout.png"/>
                    <RibbonButton Label="100%" LargeImageSource="../Resources/Images/zoomgroup/lens.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Show and hide">
                    <RibbonCheckBox Label="Gridlines" IsChecked="{Binding GridCheck}"/>
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </DockPanel>
</UserControl>
